# Location of id1 and the gamedirs.
# You MUST uncomment this line and set it to the correct path.
#basedir="/path/to/your/Quake/directory"

# Location of the Quake executable to use.
# You MUST uncomment this line and set it to the correct path.
#quake="/path/to/your/Quake/executable"

# Optional location to create .quake shortcuts when installing gamedirs.
# Uncomment this line and set its value only if you want to use shortcuts.
#shortcuts_dir=/path/to/some/directory

# Whether to delete archive after installing its maps/mod into a gamedir.
cleanup_archive=true

# Whether to lowercase some things that need to be lowercased. Note that this
# does not fix references to files from inside the bsp if those are wrong.
# As far as I know this needs to be set true except when using FTE.
fix_capitalization=true

# Whether Python module expak is installed, with "pip install expak". This
# helps find maps in pak files when figuring out what map to launch for
# a gamedir that has no savegames. Things will still generally work w/o it.
# If you have this set true but have NOT installed expak, the script will
# beep and complain at you if there are pak files in the gamedir.
expak_installed=true

# Command-line args to use an Arcane Dimensions gamedir as a base game. I.e.
# so that non-standalone Arcane Dimensions map releases can be stored in their
# own gamedir rather than being merged into the Arcane Dimensions gamedir.
# Don't define this if your Quake engine can't do this. This is required to
# support auto-install of maps that require Arcane Dimensions.
# FTE example
#ad_basegame_args="-basegame id1 -basegame ad"

# Name of the Arcane Dimensions gamedir used if launching with ad_basegame_args
# defined above. This is used for sanity checking that AD is installed.
#ad_gamedir="ad"

# Similarly for Copper.
# FTE example
#copper_basegame_args="-basegame id1 -basegame copper"
#copper_gamedir="copper"

# Icon name used by notify-send for posting notifications when warnings/errors
# happen in the script. If not defined, then a notification will not be posted.
notification_icon=dialog-warning

# An array of sounds that can be used when warnings/errors happen in the
# script. The sound to play will be selected at random. If none defined, then
# a beep will not be played.
# Uncomment one or more of these lines and set the correct paths if you want
# these error sounds to play.
#beepsound[0]=/path/to/quakelaunch_sounds/pain1.wav
#beepsound[1]=/path/to/quakelaunch_sounds/pain2.wav
#beepsound[2]=/path/to/quakelaunch_sounds/pain3.wav
#beepsound[3]=/path/to/quakelaunch_sounds/pain4.wav
